*{
    padding: 0;
    margin: 0;
}
ul li{
    list-style: none;
}
ul li a{
    text-decoration: none;
}
img{
    width: 100%;
    height: 100%;
}
.images{
    
    width: 80%;
    height: 70vh;
    border: 6px solid blueviolet;

}
.forms{
    margin-bottom: 20px;
}
h1{
    text-align: center;
    background-color: khaki;
    padding: 5px;
    text-transform: capitalize;
    color: white;
}
h2{
    text-align: center;
    background-color: khaki;
    padding: 5px;
    text-transform: capitalize;
    color: white;
    width: 100%;
    height: 50px;
}
.card-group{
    background-color: lavender;
    padding:10px;
    height: 100vh;
    justify-content: center;
    width: 100%;
    
}
.content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
    
}
.card-body h3{
    color: lightsalmon;
    font-size: 20px;
    text-transform: capitalize;
}
.carousel-indicators{
   background-color:  blue;
   
}

.fa {
    font-size: 40px;
    width: 40px;
    height: 40px;
    text-align: center;
    text-decoration: none;
    margin: 10px;
    border-radius: 50%;
    
  }
  
  /* Add a hover effect if you want */
  .fa:hover {
    opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
   

  }
  
  /* Twitter */
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  .fa-instagram {
    background: #125688;
    color: white;
  }
  .fa-whatsapp {
    background: #125688;
    color: white;
  }  
  
@media (max-width:576px) {
  .card-group{
    display: block;
    height: auto;
    width: 100%;
  }
}